# jadwal-sholat

./: CHECKLIST.xlsx  add feature.txt  banner.psd  build.gradle  coutry.json  displaymasjid.jks  local.properties  settings.gradle  strings.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.display.sholat.data.db.AppDatabase/: 1.json
app/schemas/com.jadwal.sholat.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/display/sholat/: App.kt
app/src/main/java/com/display/sholat/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/display/sholat/data/: Preference.kt  RequestString.kt
app/src/main/java/com/display/sholat/data/api/: ApiPrayerService.kt
app/src/main/java/com/display/sholat/data/db/: AppDatabase.kt  RunningTextDao.kt  SlideShowDao.kt
app/src/main/java/com/display/sholat/data/entity/: City.kt  DataResponse.kt  Iqomah.kt  Lang.kt  Prayer.kt  RunningText.kt  SlideShow.kt  Strings.kt
app/src/main/java/com/display/sholat/data/repository/: PrayerRepository.kt  Result.kt  RunningTextRepository.kt  SlideShowRepository.kt
app/src/main/java/com/display/sholat/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  SubFragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/display/sholat/ui/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/display/sholat/ui/home/: HomeFragment.kt  HomeUiModel.kt  HomeViewModel.kt
app/src/main/java/com/display/sholat/ui/settings/: SettingsFragment.kt
app/src/main/java/com/display/sholat/ui/settings/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/display/sholat/ui/settings/background/: BackgroundAdapter.kt  BackgroundSettingFragment.kt  DialogBackgroundFragment.kt  SlideShowUiModel.kt  SlideViewModel.kt
app/src/main/java/com/display/sholat/ui/settings/calendarrange/: DialogCalenderRange.kt
app/src/main/java/com/display/sholat/ui/settings/datetime/: DateTimeSettingFragment.kt  DateTimeUiModel.kt  DateTimeViewModel.kt
app/src/main/java/com/display/sholat/ui/settings/dialoglist/: DialogListFragment.kt  SelectListAdapter.kt
app/src/main/java/com/display/sholat/ui/settings/info/: InfoSettingFragment.kt  InfoUiModel.kt  InfoViewModel.kt
app/src/main/java/com/display/sholat/ui/settings/iqomah/: IqomahSettingFragment.kt  IqomahViewModel.kt
app/src/main/java/com/display/sholat/ui/settings/language/: LangViewModel.kt  LanguageSettingFragment.kt
app/src/main/java/com/display/sholat/util/: AutoTextSizeView.kt  DateHijri.kt  Extension.kt  SlideShowManager.kt  Util.kt
app/src/main/res/color/: text_color_border_selector.xml
app/src/main/res/drawable/: background_dialog.xml  background_gradient_top_drawable.xml  background_menu_dialog.xml  background_round_alpha.xml  background_round_alpha_selector.xml  bg_round_alpha.xml  bg_round_alpha_border.xml  button_round_border_selector.xml  button_round_selector.xml  ic_calendar_check_line.xml  ic_calendar_event_fill.xml  ic_edit.xml  ic_email.xml  ic_timer.xml  ic_trash.xml  ic_upload.xml  ic_web.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_background_setting.xml  fragment_date_picker_range.xml  fragment_date_time_setting.xml  fragment_dialog_background.xml  fragment_dialog_list.xml  fragment_dialog_prayer.xml  fragment_home.xml  fragment_info_setting.xml  fragment_iqomah_setting.xml  fragment_language_setting.xml  fragment_prayer_setting.xml  fragment_running_text_setting.xml  fragment_settings.xml  layout_item_background.xml  layout_item_card.xml  layout_item_menu.xml  layout_item_menu2.xml  layout_item_menu_edit.xml  layout_item_menu_edit2.xml  layout_item_menu_with_icon.xml  layout_item_radio_button.xml  layout_item_running_text.xml  layout_number_picker.xml
app/src/main/res/raw/: strings_en.json  strings_id.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_main2_background.xml  ic_banner_main_background.xml  strings.xml  themes.xml
(+7 files in other folders)
