plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.display.sholat"
        minSdk 21
        targetSdk 31
        versionCode 14
        versionName "1.3e"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def flavor = variant.name
                    def versionName = variant.versionName
                    def date = new Date()
                    def formattedDate = date.format('ddMMyy_HHmm')
                    outputFileName = "app_${flavor}_${versionName}_${formattedDate}.apk"
                }
            }
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
    correctErrorTypes true
}

ext {
    dagger = '2.28.1'
    retrofit2 = '2.9.0'
    room_version = "2.4.0-alpha04"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'cn.carbswang.android:NumberPickerView:1.2.0'
    implementation 'net.alhazmy13.hijridatepicker:library:3.0.0'
    implementation 'com.archit.calendar:awesome-calendar:2.0.0'

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //ScalableVideoView
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
    
    implementation 'net.alhazmy13.hijridatepicker:library:3.0.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation "com.google.dagger:dagger:2.39.1"
    implementation "com.google.dagger:dagger-android:2.35.1"
    kapt "com.google.dagger:dagger-compiler:2.39.1"
    implementation "com.google.dagger:dagger-android-support:2.28.1"
    kapt "com.google.dagger:dagger-android-processor:2.28.1"

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.39.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.39.1'

    implementation "com.squareup.retrofit2:retrofit:${retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2}"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
//    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.gson:gson:2.8.9'


}